# identity-provider-service

./: .travis.yml  CODEOWNERS  README.adoc  README.md  dependency-reduced-pom.xml  index.html  nbactions.xml  pom.xml
doc/: test_document.adoc  test_document.html
src/main/java/SpringBoot/test/: Greeter.java  TestApplication.java  test.java
src/main/java/com/dendiproject/identityproviderservice/: AppConfig.java  HelloResource.java  IdentityProviderServiceApplication.java  JWTHandler.java
src/main/java/com/dendiproject/identityproviderservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/dendiproject/identityproviderservice/controller/: ResourceController.java  UserInfoController.java
src/main/java/com/dendiproject/identityproviderservice/conversion/: Conversion.java
src/main/java/com/dendiproject/identityproviderservice/model/: Role.java  User.java  UserDto.java  UserInfoDto.java
src/main/java/com/dendiproject/identityproviderservice/repository/: UserRepository.java
src/main/java/com/dendiproject/identityproviderservice/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/dendiproject/identityproviderservice/validator/: UserValidator.java
src/main/java/com/example/demo/: DemoApplication.java  Greeter.java
src/main/java/springboot/test/: Greeter.java  TestApplication.java
src/main/resources/: application.properties
src/main/resources/db scripts/: UserDetailsCreate.sql
src/main/resources/db/migration/: V1_1__Create_table_userdetails.sql  V1_2__Create_table_roles.sql  V1_2__Insert_some_data.sql
src/test/java/SpringBoot/test/: TestApplicationTests.java
src/test/java/com/dendiproject/identityproviderservice/: IdentityProviderServiceApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
temp/: README.html
temp/doc/: asciidoctor.css  test_document.html
