<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SpringBoot</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <jruby.version>1.7.26</jruby.version>
		<java.version>1.8</java.version><asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
		<id>pdf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
        				<artifactId>asciidoctor-maven-plugin</artifactId>
        				<version>1.5.6</version>
						<dependencies>
		                    <dependency>
		                        <groupId>org.asciidoctor</groupId>
		                        <artifactId>asciidoctorj-pdf</artifactId>
 								<version>${asciidoctorj.pdf.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.jruby</groupId>
		                        <artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
		                    </dependency>
		                    <dependency>
		                        <groupId>org.asciidoctor</groupId>
		                        <artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
		                    </dependency>
	                	</dependencies>
						<configuration>
							<sourceDirectory>
								${basedir}/doc
								${basedir}
							</sourceDirectory>
							<sourceDocumentName>
								*.adoc
							</sourceDocumentName>

							<preserveDirectories>
								true
							</preserveDirectories>

		                </configuration>
						<executions>
		                    <execution>
		                        <id>generate-pdf-doc</id>
		                        <phase>generate-resources</phase>
		                        <goals>
		                            <goal>process-asciidoc</goal>
		                        </goals>
		                        <configuration>
		                            <backend>pdf</backend>
		                            <!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay' source highlighting -->
		                            <sourceHighlighter>rouge</sourceHighlighter>
		                        </configuration>
		                    </execution>
                		</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
