#logging.level.org.springframework.web: DEBUG
server.port=8182
security.basic.enable=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username = postgres
spring.datasource.password = admin
#spring.jpa.generate-ddl=true
spring.datasource.testWhileIdle = true

spring.jpa.properties.hibernate.default_schema = public

# ===============================
# = JPA / HIBERNATE
# ===============================


spring.jpa.hibernate.ddl-auto = validate
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect